errorCargarMensajes = Error, no se pudo cargar el archivo de mensajes personalizados
errorCargarParametros = Error, no se puedo cargar el archivo de configuraciones y parámetros generales
errorJARClassForName = Error al intentar cargar el driver
errorSQLConectarseBase = Error al intentar conectarse a la base
errorSQLCrearConexion = Error al intentar crear la conexión con el DBMS
errorSQLCerrarConexion = Error al intentar cerrar la conexión con el DBMS
errorSQLborrarBase = Error al intentar borrar base de datos
errorSQLcrearBase = Error al intentar crear base de datos
errorSQLejecutarUse = Error al intentar ejecutar un 'use' sobre la base
errorSQLcreateTableNinio = Error al intentar crear la tabla niño en la base de datos
errorSQLcreateTableJuguetes = Error al intentar crear la tabla Juguetes en la base de datos
errorSQLInsertNinio = Error al intentar dar de alta al niño
errorSQLInsertJuguete = Error al intentar dar de alta al juguete
errorSQLUpdateNinio = Error al intentar modificar al niño
errorSQLUpdateJuguete = Error al intentar modificar al juguete
errorSQLDeleteNinio = Error al intentar eliminar al niño
errorSQLDeleteJuguete = Error al intentar eliminar al juguete
errorSQLclavePrimaria = Error, ya hay un elemento con el mismo ID
errorSQLclaveForanea = Error, no hay un elemento en la tabla referenciada con el ID indicado
errorSQLListarNinios =Error al intentar listar ninios
errorSQLListarJuguetes =Error al intentar listar juguetes
errorSQLConsultarDescripcion = Error al consultar la Descripcion
errorSQLConsultarCantidadDeJuguetes = Error al consultar la Cantidad De Juguetes
errorSQLKesimo=Error al devolver juguete de secuencia
errorSQLFindNinio=Error al obtener ninio
errorPoolConstructor =  Error al intentar construir el Pool de Conexiones
errorPoolCrearIConexion = Error al intentar crear una IConexion
errorPoolWait = Error al intentar ejecutar un wait()
errorPoolNotify = Error al intentar ejecutar un notify()
errorPoolCommit = Error al intentar hacer commit en la base de datos
errorPoolRollBack = Error al intentar hacer rollback en la base de datos
errorPoolObtenerClass=Error al intentar obtener la clase 
errorFachadaConectarse = Error al intentar conectarse
errorFachadaGetInstancia = Error al intentar obtener la instancia de la fachada
errorFachadaNuevoNinio = Error al intentar crear nuevo niño
errorFachadaNuevoJuguete = Error al intentar crear nuevo juguete
errorFachadaYaExisteNinio = Error, el niño ya existe
errorFachadaNoExisteNinio = Error, el niño no existe
errorFachadaYaExisteJuguete = Error, el juguete ya existe
errorFachadaNoExisteJuguete = Error, el juguete no existe
errorFachadaListNinios =  Error al intentar listar los niños cargados en el sistema
errorFachadaListJuguetes =  Error al intentar listar los juguetes cargados en el sistema
errorFachadaGetDescripcion = Error al intentar obtener la descripción del juguete dado el niño
errorFachadaNoJugueteByCINinio = Error, el niño no tiene un juguete con ese numero
errorFachadaNoJuguetesNinio = Error, el niño no tiene un juguete
errorFachadaDeleteJuguetesByCINinio = Error al intentar borrar los juguetes del niño
warningServidorSinHttps = Advertencia, el servidor no tiene habilitado  https
infoServerInit = ***Comienzo inicio de servidor***
infoJugueteIngresado = Juguete ingresado Correctamente!
infoNinioIngresado = Niño ingresado Correctamente!
infoNinioEliminado = Niño eliminado Correctamente!
errorGraficaCamposVacios = Error, Hay campos vacios
errorGraficaCedulaInvalida = Error, El digito verificador no es valido, ingrese una cedula real!
errorGraficaCedulaConLetras =Error,  Solo se permiten numeros en la cedula
errorGraficaSoloNumeros = Error, Solo se permiten numeros
errorGraficaCedulaJuguete = Error, Solo se permiten numeros en la cedula y en el numero de juguete
errorGraficaNombreApellido= Error, El nombre y el apellido no pueden ser numeros
errorGraficaNoHayNinios= Error, No hay niños para listar
errorGraficaNoHayJuguetes= Error, No hay juguetes para listar
errorIO = Error, Imposible conectar con el servidor, contacte el administrador
infoGraficaListadoEnPantalla = Listado en pantalla
infoGraficaDescEnPantalla = Descripción en pantalla